{
  "name": "github-commits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JameyMcAuliffe/github-commits.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JameyMcAuliffe/github-commits/issues"
  },
  "homepage": "https://github.com/JameyMcAuliffe/github-commits#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "node-fetch": "^1.6.0",
    "pug": "^2.0.0-beta6"
  }
}
